{
  "author": {
    "name": "Franklin",
    "email": "info@fvdm.com",
    "url": "https://fvdm.com"
  },
  "name": "build",
  "version": "0.0.1",
  "description": "Rebuild version JSON files",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-version.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-versions/issues"
  },
  "dependencies": {},
  "engines": {
    "node": ">=12"
  },
  "license": "Unlicense"
}
